AutoFacTest/MainPage.xaml

<Page
    x:Class="AutoFacTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoFacTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Name="MenuToolBar" />
    </Page.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <TextBox Name="SearchBy" Text="{x:Bind Path=ViewModel.SearchText, Mode=TwoWay}" />
            <Button Click="Button_Click">Search</Button>
        </StackPanel>

        <GridView x:Name="GridViewItems" ItemsSource="{x:Bind Path=ViewModel.PokemonsCollection}" Grid.Row="1" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" MaxHeight="100" MaxWidth="100" ContextFlyout="{StaticResource MenuToolBar}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Sprites.FrontDefault}" MaxHeight="80" MaxWidth="80" />

                        <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                   Grid.Row="1"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
